{
  "pages":[
    "pages/index/index",
    "pages/cars/index",
    "pages/users/profile",
    "pages/cars/show",
    "pages/cars/new",
    "pages/bookings/show"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [{
      "pagePath": "pages/cars/index",
      "text": "search"
    }, {
      "pagePath": "pages/bookings/show",
      "text": "bookings"
    }]
  },
  "usingComponents": {}
}
