{
  "pages":[
    "pages/cars/homepage",
    "pages/index/index",
    "pages/cars/index",
    "pages/users/profile",
    "pages/cars/show",
    "pages/cars/new",
    "pages/bookings/show",
    "custom-tab-bar/index",
    "pages/bookings/new",
    "pages/bookings/index"
  ],
  "window":{
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#1d1d1d",
    "list": [
      {
      "pagePath": "pages/cars/homepage",
      "iconPath": "images/icons/tabBar/tab-bar-icon-active-calendar.png"
    }, {
      "pagePath": "pages/bookings/index",
      "iconPath": "images/icons/tabBar/tab-bar-icon-active-calendar.png"
    }, {
      "pagePath": "pages/cars/new",
      "iconPath": "images/icons/tabBar/tab-bar-icon-active-calendar.png"
    },{
      "pagePath": "pages/users/profile",
      "iconPath": "images/icons/tabBar/tab-bar-icon-active-calendar.png"
    }]
  },
  "usingComponents": {
    "CustomNav": ".../../components/custom-nav/custom-nav"
  }
}